#------------------------------------------------
# Default MRDP application configuration settings
#------------------------------------------------

#SERVER_NAME = 'localhost:5000'

DEBUG = True
SECRET_KEY = '=.DKwWzDd}!3}6yeAY+WTF#W:zt5msTI7]2`o}Y!ziU!#CYD+;T9JpW$ud|5C_3'

#DATABASE = './portal/data/app.db'
DATABASE = '/local/app.db'

DATASETS= './portal/data/datasets.json'
DATASET_ENDPOINT_ID = '60a0c6af-3f73-453c-afbe-c8504fc428b6'
DATASET_ENDPOINT_BASE = '/portal/catalog/'

GRAPH_ENDPOINT_ID = '60a0c6af-3f73-453c-afbe-c8504fc428b6'
GRAPH_ENDPOINT_BASE = '/portal/processed/'

SERVICE_URL_BASE = 'https://localhost:5100'

import os
PORTAL_CLIENT_ID = os.environ["GLOBUS_CLIENT_ID"]
PORTAL_CLIENT_SECRET = os.environ["GLOBUS_CLIENT_SECRET"] 


AUTHCALLBACK_SCHEME = "https"

GLOBUS_AUTH_LOGOUT_URI = 'https://auth.globus.org/v2/web/logout'

USER_SCOPES = (
    "openid",
    "profile",
    "email",
    "urn:globus:auth:scope:transfer.api.globus.org:all",
)
